{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/event/:id", "destination": "/event/[id]" },
    { "source": "/e/:id", "destination": "/e/[id]" },
    { "source": "/promoters/:slug", "destination": "/promoters/[slug]" }
  ]
}
